TOKEN="8492560556:AAGLESegDDK0p8gvOqnqfc8Ga8EONKDrKGA"
CHAT_ID="-1002820842099"
BINANCE_URL="https://fapi.binance.com/fapi/v1/ticker/price"
BINANCE1_URL="https://fapi.binance.com/fapi/v1/exchangeInfo"
BYBIT_URL="https://api.bybit.com/v5/market/tickers?category=linear"
BYBIT_URL1="https://api.bybit.com/v5/market/instruments-info?category=linear"
GATE_URL="https://fx-api.gateio.ws/api/v4/futures/usdt/tickers"
GATE1_URL="https://fx-api.gateio.ws/api/v4/futures/usdt/contracts"
KUCOIN_URL="https://api-futures.kucoin.com/api/v1/allTickers"
KUCOIN1_URL="https://api-futures.kucoin.com/api/v1/contracts/active"
MEXC_URL="https://contract.mexc.com/api/v1/contract/ticker"
MEXC1_URL="https://contract.mexc.com/api/v1/contract/detail"
MIN_PAIR_SPREAD="5"
MAX_PAIR_SPREAD="10000000"
COINGECKO_BULK_DATA="https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&per_page=250&page="
COINGECKO_COIN="https://api.coingecko.com/api/v3/coins/"
COINGECKO_BASE="https://api.coingecko.com/api/v3/"
CACHE_EXP_MIN="20"
